@font-face {
  font-family: 'Calibre';
  src: url("/fonts/Calibre-Regular.woff");
  font-weight: 400;
  font-style: normal; }

@font-face {
  font-family: 'Calibre';
  src: url("/fonts/Calibre-Bold.woff");
  font-weight: 700;
  font-style: normal; }

@font-face {
  font-family: 'Calibre';
  src: url("/fonts/Calibre-Italic.woff");
  font-weight: 400;
  font-style: italic; }

@font-face {
  font-family: 'Calibre';
  src: url("/fonts/Calibre-BoldItalic.woff");
  font-weight: 700;
  font-style: italic; }

@font-face {
  font-family: 'Untitled Serif';
  src: url("/fonts/UntitledSerif-Regular.woff");
  font-weight: 400;
  font-style: normal; }

@font-face {
  font-family: 'Untitled Serif';
  src: url("/fonts/UntitledSerifWeb-Bold.woff");
  font-weight: 700;
  font-style: normal; }

@font-face {
  font-family: 'Untitled Serif';
  src: url("/fonts/UntitledSerif-RegularItalic.woff");
  font-weight: 400;
  font-style: italic; }

@font-face {
  font-family: 'iA Writer Duo S';
  src: url("/fonts/iAWriterDuoS-Bold.woff2");
  font-weight: 700;
  font-style: normal; }

@font-face {
  font-family: 'iA Writer Duo 2';
  src: url("/fonts/iAWriterDuoS-BoldItalic.woff2");
  font-weight: 700;
  font-style: italic; }

@font-face {
  font-family: 'iA Writer Duo 2';
  src: url("/fonts/iAWriterDuoS-Italic.woff2");
  font-weight: 400;
  font-style: italic; }

@font-face {
  font-family: 'iA Writer Duo 2';
  src: url("/fonts/iAWriterDuoS-Regular.woff");
  font-weight: 400;
  font-style: normal; }

* + * {
  margin-top: 1.5rem; }

img {
  height: auto;
  display: block;
  max-width: 100%;
  max-height: none; }

.main-and-footer h1, .main-and-footer h2, .main-and-footer h3, .main-and-footer h4, .main-and-footer h5, .main-and-footer h6 {
  font-family: "Calibre", sans-serif;
  color: #313131; }

.main-and-footer p {
  font-family: "Untitled Serif", serif;
  color: #333333; }

.main-and-footer .date, .main-and-footer .tags, .main-and-footer .read-more-link {
  font-family: "Calibre", sans-serif;
  color: #333333;
  font-size: 1rem; }

.main-and-footer .page-title {
  font-family: "Untitled Serif", serif; }

.main-and-footer .blog-archives-links {
  font-family: "Calibre", sans-serif;
  font-size: 1rem; }

.bigfoot-footnote__content p {
  -webkit-font-smoothing: antialiased;
  font-family: "Calibre", sans-serif;
  font-size: 0.9rem;
  line-height: 1.2rem; }

.footnotes {
  font-family: "Calibre", sans-serif;
  font-size: 0.7rem; }

.selfie {
  width: 50%;
  border-radius: 5px;
  margin-top: 40px;
  margin-right: 30px;
  margin-bottom: 10px;
  float: left; }

.date {
  margin-top: 0.3rem; }

.read-more-link {
  margin-top: 0.25rem;
  text-align: right;
  margin-bottom: 2rem; }

/*
 * Pagination
 *
 * Super lightweight (HTML-wise) blog pagination. `span`s are provide for when
 * there are no more previous or next posts to show.
 */
.pagination {
  overflow: hidden;
  /* clearfix */
  margin-left: -1rem;
  margin-right: -1rem;
  font-family: "Calibre", sans-serif;
  color: #ccc;
  text-align: center; }

.prev-text, .prev {
  margin-top: 0; }

/* Pagination items can be `span`s or `a`s */
.next, .prev {
  display: block;
  padding: 1rem;
  border: 1px solid #eee; }

.next, .prev {
  margin-bottom: -1px; }

/* Only provide a hover state for linked pagination items */
a.prev:hover, a.next:hover {
  background-color: #f5f5f5; }

@media (min-width: 30em) {
  .pagination {
    margin: 3rem 0; }
  .next, .prev {
    float: left;
    width: 50%; }
  .next, .prev {
    margin-bottom: 0;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px; }
  .next, .prev {
    margin-left: 0px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px; } }

.related-posts {
  list-style: none;
  margin-left: 0;
  font-family: "Calibre", sans-serif;
  font-size: 1.25rem; }
  .related-posts li {
    margin-top: 0.5rem;
    line-height: 1.25; }

.intro-and-nav {
  padding-top: 2rem;
  background-color: #75b5aa;
  border-right: none;
  font-size: 0.85rem; }

.intro-and-nav > div {
  padding: 1.5rem; }

.site-title {
  font-family: "Calibre", sans-serif;
  font-size: 3.25rem;
  color: #fefefe; }

.library-desc {
  font-family: "Untitled Serif", serif;
  font-style: italic;
  font-size: 1.25rem;
  color: rgba(255, 255, 255, 0.5); }

.pattern {
  color: #fefefe; }

.pattern [aria-current] {
  background-color: #F2AB9B;
  clip-path: polygon(0% 0%, 90% 0%, 100% 50%, 90% 100%, 0% 100%);
  color: #fefefe; }

.sharesheet {
  text-align: center;
  padding-top: 0.5rem;
  border-top: 1px solid #fefefe;
  margin-top: 0.75rem; }

.sharesheet * {
  margin-top: 0.5rem; }

.sharesheet a {
  font-size: 1.3rem;
  color: #fefefe; }

.pattern a, .credit a {
  color: #fefefe; }

.credit {
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.7rem;
  text-align: center;
  margin-top: 0.5rem; }

#menu-button {
  background: #fefefe;
  color: #75b5aa;
  font-size: 1rem; }

#patterns-list {
  border: none; }

.pattern + .pattern {
  border-top: none; }

a {
  border-bottom: none;
  -moz-transition: color .5s ease;
  -webkit-transition: color .5s ease;
  -o-transition: color .5s ease;
  transition: color .5s ease;
  text-decoration: none !important;
  color: #75b5aa; }
  a:hover {
    color: #F2AB9B !important; }

.toc a, p a {
  position: relative;
  padding-bottom: 0px; }
  .toc a:hover, p a:hover {
    text-decoration: none; }
    .toc a:hover:before, p a:hover:before {
      width: 100%;
      background: #F2AB9B;
      transition: width .5s ease; }
    .toc a:hover:after, p a:hover:after {
      width: 100%;
      background: transparent;
      transition: all 0s ease; }
  .toc a:before, p a:before {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    bottom: -3px;
    height: 2px;
    width: 0;
    transition: width 0s ease, background .5s ease; }
  .toc a:after, p a:after {
    content: '';
    display: block;
    position: absolute;
    right: 0;
    bottom: -3px;
    height: 2px;
    width: 0;
    background: #F2AB9B;
    transition: width .5s ease; }

.pattern [aria-current]:hover {
  color: #fefefe !important; }

#mailbox {
  color: rgba(255, 255, 255, 0.5);
  position: inline-block;
  display: none;
  font-size: 0.75rem;
  font-weight: 700; }

#search {
  display: none; }

#search input {
  width: 100%;
  margin-top: 0.5rem;
  background-color: #fefefefe; }

.bigfoot-footnote__button {
  position: relative;
  z-index: 5;
  top: -0.1em;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  display: inline-block;
  padding: 0.35em;
  margin: 0 0.1em 0 0.2em;
  border: none;
  border-radius: 0.3em;
  cursor: pointer;
  background-color: rgba(117, 181, 170, 0.2);
  backface-visibility: hidden;
  font-size: 1rem;
  line-height: 0;
  vertical-align: middle;
  text-decoration: none;
  -webkit-font-smoothing: antialiased;
  transition-property: background-color;
  transition-duration: 0.25s; }
  .bigfoot-footnote__button:hover, .bigfoot-footnote__button:focus {
    outline: none;
    background-color: rgba(242, 171, 155, 0.5); }
  .bigfoot-footnote__button:active {
    background-color: rgba(242, 171, 155, 0.5); }
  .bigfoot-footnote__button.is-active {
    background-color: #f2ab9b;
    transition-delay: 0.1s; }
  .bigfoot-footnote__button:after {
    content: '';
    display: table;
    clear: both; }

.bigfoot-footnote__button__circle {
  display: inline-block;
  width: 0.25em;
  height: 0.25em;
  margin-right: 0.25em;
  float: left; }
  .bigfoot-footnote__button__circle:last-child {
    margin-right: 0; }

.bigfoot-footnote__container {
  display: inline-block;
  position: relative;
  text-indent: 0; }

@media not print {
  .footnote-print-only {
    display: none !important; } }

@media print {
  .bigfoot-footnote,
  .bigfoot-footnote__button {
    display: none !important; } }

.bigfoot-footnote {
  position: absolute;
  z-index: 10;
  top: 0;
  left: 0;
  display: inline-block;
  box-sizing: border-box;
  max-width: 90%;
  margin: 1.96923882em 0;
  background: white;
  opacity: 0;
  border-radius: 0.5em;
  border: 3px solid #F2AB9B;
  box-shadow: none;
  line-height: 0;
  transition-property: opacity, transform;
  transition-duration: 0.25s;
  transition-timing-function: ease;
  transform: scale(0.1) translateZ(0);
  transform-origin: 50% 0; }
  .bigfoot-footnote.is-positioned-top {
    top: auto;
    bottom: 0; }
  .bigfoot-footnote.is-active {
    transform: scale(1) translateZ(0);
    opacity: 0.97; }
  .bigfoot-footnote.is-bottom-fixed {
    position: fixed;
    bottom: 0;
    top: auto;
    left: 0;
    right: auto;
    transform: translateY(100%);
    width: 100%;
    margin: 0;
    border-radius: 0;
    opacity: 1;
    border-width: 1px 0 0;
    transition: transform 0.3s ease; }
    .bigfoot-footnote.is-bottom-fixed.is-active {
      transform: translateY(0); }
    .bigfoot-footnote.is-bottom-fixed .bigfoot-footnote__wrapper {
      margin: 0 0 0 50%;
      transform: translateX(-50%);
      max-width: 100%; }
    .bigfoot-footnote.is-bottom-fixed .bigfoot-footnote__wrapper,
    .bigfoot-footnote.is-bottom-fixed .bigfoot-footnote__content {
      border-radius: 0; }
    .bigfoot-footnote.is-bottom-fixed .bigfoot-footnote__tooltip {
      display: none; }
  .bigfoot-footnote.is-scrollable:after {
    content: '';
    position: absolute;
    bottom: 0.3375em;
    left: 0.3375em;
    z-index: 14;
    display: block;
    height: 0.78125em;
    width: 0.625em;
    background-image: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTJweCIgaGVpZ2h0PSIxNXB4IiB2aWV3Qm94PSIwIDAgMTIgMTUiIHZlcnNpb249IjEuMSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB4bWxuczp4bGluaz0iaHR0cDovL3d3dy53My5vcmcvMTk5OS94bGluayIgcHJlc2VydmVBc3BlY3RSYXRpbz0ieE1pbllNaW4iPgogICAgPGcgc3Ryb2tlPSJub25lIiBzdHJva2Utd2lkdGg9IjEiIGZpbGw9Im5vbmUiIGZpbGwtcnVsZT0iZXZlbm9kZCI+CiAgICAgICAgPGcgaWQ9IkFycm93IiB0cmFuc2Zvcm09InRyYW5zbGF0ZSgxLjAwMDAwMCwgMS4wMDAwMDApIiBzdHJva2U9ImJsYWNrIiBzdHJva2Utd2lkdGg9IjIiIHN0cm9rZS1saW5lY2FwPSJzcXVhcmUiPgogICAgICAgICAgICA8cGF0aCBkPSJNNSwwIEw1LDExLjUiIGlkPSJMaW5lIj48L3BhdGg+CiAgICAgICAgICAgIDxwYXRoIGQ9Ik0wLjUsNy41IEw1LjAyNzY5Mjc5LDEyLjAyNzY5MjgiIGlkPSJMaW5lIj48L3BhdGg+CiAgICAgICAgICAgIDxwYXRoIGQ9Ik00LjUsNy41IEw5LjAyNzY5Mjc5LDEyLjAyNzY5MjgiIGlkPSJMaW5lLTIiIHRyYW5zZm9ybT0idHJhbnNsYXRlKDcuMDAwMDAwLCAxMC4wMDAwMDApIHNjYWxlKC0xLCAxKSB0cmFuc2xhdGUoLTcuMDAwMDAwLCAtMTAuMDAwMDAwKSAiPjwvcGF0aD4KICAgICAgICA8L2c+CiAgICA8L2c+Cjwvc3ZnPgo=");
    background-size: cover;
    opacity: 0.1;
    transition-properties: opacity;
    transition-duration: 0.25s;
    transition-timing-function: ease; }
  .bigfoot-footnote.is-scrollable .bigfoot-footnote__wrapper:before, .bigfoot-footnote.is-scrollable .bigfoot-footnote__wrapper:after {
    content: '';
    position: absolute;
    width: 100%;
    z-index: 12;
    left: 0; }
  .bigfoot-footnote.is-scrollable .bigfoot-footnote__wrapper:before {
    top: -1px;
    height: 1.1em;
    border-radius: 0.5em 0.5em 0 0;
    background-image: linear-gradient(to bottom, white 50%, rgba(255, 255, 255, 0) 100%); }
  .bigfoot-footnote.is-scrollable .bigfoot-footnote__wrapper:after {
    bottom: -1px;
    height: 1.2em;
    border-radius: 0 0 0.5em 0.5em;
    background-image: linear-gradient(to top, white 50%, rgba(255, 255, 255, 0) 100%); }
  .bigfoot-footnote.is-scrollable ::-webkit-scrollbar {
    display: none; }
  .bigfoot-footnote.is-fully-scrolled:after, .bigfoot-footnote.is-fully-scrolled:before {
    opacity: 0;
    transition-delay: 0; }

.bigfoot-footnote__wrapper {
  position: relative;
  z-index: 14;
  width: 22em;
  display: inline-block;
  box-sizing: inherit;
  overflow: hidden;
  margin: 0;
  background-color: white;
  border-radius: 0.5em;
  line-height: 0; }

.bigfoot-footnote__content {
  position: relative;
  z-index: 8;
  display: inline-block;
  max-height: 15em;
  padding: 1.1em 1.3em 1.2em;
  box-sizing: inherit;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  background: white;
  border-radius: 0.5em;
  -webkit-font-smoothing: subpixel-antialiased;
  line-height: normal; }
  .bigfoot-footnote__content img {
    max-width: 100%; }
  .bigfoot-footnote__content *:last-child {
    margin-bottom: 0 !important; }
  .bigfoot-footnote__content *:first-child {
    margin-top: 0 !important; }

.bigfoot-footnote__tooltip {
  position: absolute;
  z-index: 12;
  box-sizing: border-box;
  margin-left: -0.65em;
  width: 1.3em;
  height: 1.3em;
  transform: rotate(45deg);
  background: white;
  border: 3px solid #F2AB9B;
  box-shadow: none;
  border-top-left-radius: 0; }
  .is-positioned-bottom .bigfoot-footnote__tooltip {
    top: -0.65em; }
  .is-positioned-top .bigfoot-footnote__tooltip {
    bottom: -0.65em; }

.bigfoot-footnote__button {
  position: relative;
  height: 0.95em;
  width: 1.5em;
  border-radius: 0.475em; }
  .bigfoot-footnote__button:after {
    content: attr(data-footnote-number);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: block;
    font-size: 0.57em;
    font-weight: bold;
    color: rgba(117, 181, 170, 0.5);
    transition: color 0.25s ease; }
  .bigfoot-footnote__button:hover:after, .bigfoot-footnote__button.is-active:after {
    color: white; }

.bigfoot-footnote__button__circle {
  display: none; }

.bigfoot-footnote__container {
  margin-top: 0rem !important; }

@media (max-width: 45em) {
  .one-half,
  .one-third,
  .two-thirds,
  .three-fourths,
  .one-fourth {
    display: block;
    float: none;
    width: 100%; }
  .selfie {
    width: 100%;
    float: none; } }
